﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4a463802-14fe-4e7b-873e-97dfc4affc73}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{4259cfce-a16a-41a1-a36b-dbe0fae6ba80}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="libs">
      <UniqueIdentifier>{398cc634-39a6-4544-8e93-f5c5b5b5c55f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{acf96506-7c35-4153-a43e-30df66cf357c}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\CCXMLCom\CCXMLCom_i.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Engine\Engine_i.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="engine_stress_test.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test1.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test10.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test11.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test12.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test13.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test14.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test15.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test16.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test17.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test18.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test19.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test20.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test21.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test22.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test23.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test24.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test25.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test26.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test27.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test28.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test29.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test3.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test30.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test31.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test32.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test33.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test34.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test36.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test38.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test39.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test40.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test41.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test42.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test43.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test5.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test6.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test7.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test8.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test9.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test_engine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test44.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\VXMLCom\VXMLCom_i.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test46.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test47.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test49.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test50.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test57.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test58.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Test52.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test53.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test54.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="test55.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="all_tests_headers.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test1.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test10.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test11.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test12.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test13.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test14.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test15.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test16.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test17.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test18.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test19.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test20.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test21.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test22.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test23.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test24.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test25.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test26.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test27.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test28.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test29.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test30.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test31.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test32.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test33.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test34.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test36.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test38.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test39.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test40.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test41.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test42.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test43.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test5.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test6.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test7.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test8.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test9.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test_engine.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test44.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test46.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test47.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test49.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test50.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test57.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test58.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test52.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Test53.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test54.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="test55.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
</Project>