﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5BF13400-83BB-4AFA-A072-3D3CFAD14698}</ProjectGuid>
    <Keyword>AtlProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IgnoreImportLibrary>false</IgnoreImportLibrary>
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(Configuration)\</OutDir>
    <GenerateManifest>false</GenerateManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
      <AdditionalIncludeDirectories>..\..\..\..\boost_1_60_0\;..\EvtModel;..\..\MyLibs\Include;..\Common;..\Common\SAX;..\..\Common\RmLibs;..\CCXMLCom;..\..\..\Common\Patterns;..\..\..\Common\misc;..\Engine;..\..\..\Common\Threading;..\..\..\Common\Exceptions;..\..\..\Common\Log;..\..\..\Common\Configuration;..\..\..\Common\System;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
    </ClCompile>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <HeaderFileName>VXMLMenuParser_i.h</HeaderFileName>
      <InterfaceIdentifierFileName>VXMLMenuParser_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>VXMLMenuParser_p.c</ProxyFileName>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <TypeLibraryName>$(IntDir)VXMLMenuParser.tlb</TypeLibraryName>
      <DllDataFileName />
      <ValidateAllParameters>true</ValidateAllParameters>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <RegisterOutput>false</RegisterOutput>
      <OutputFile>..\Bin\VXMLMenuParser.exe</OutputFile>
      <AdditionalLibraryDirectories>..\..\..\..\boost_1_60_0\stage\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ProgramDatabaseFile>..\Bin\$(TargetName).pdb</ProgramDatabaseFile>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Midl>
      <MkTypLibCompatible>false</MkTypLibCompatible>
      <TargetEnvironment>Win32</TargetEnvironment>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <HeaderFileName>VXMLMenuParser_i.h</HeaderFileName>
      <InterfaceIdentifierFileName>VXMLMenuParser_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>VXMLMenuParser_p.c</ProxyFileName>
      <GenerateStublessProxies>true</GenerateStublessProxies>
      <TypeLibraryName>$(IntDir)VXMLMenuParser.tlb</TypeLibraryName>
      <DllDataFileName />
      <ValidateAllParameters>true</ValidateAllParameters>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <AdditionalIncludeDirectories>$(IntDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <RegisterOutput>true</RegisterOutput>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\Common\Configuration\ConfigurationSetting.cpp" />
    <ClCompile Include="..\..\..\Common\Configuration\ConfigurationSettings.cpp" />
    <ClCompile Include="..\..\..\Common\Exceptions\ExceptionHandler.cpp" />
    <ClCompile Include="..\..\..\Common\Log\LogFile.cpp" />
    <ClCompile Include="..\..\..\Common\Log\logger.cpp" />
    <ClCompile Include="..\..\..\Common\Misc\Converter.cpp" />
    <ClCompile Include="..\..\..\Common\Misc\mdump.cpp" />
    <ClCompile Include="..\..\..\Common\Misc\ParsedFileName.cpp" />
    <ClCompile Include="..\..\..\Common\Misc\ProcessHelper.cpp" />
    <ClCompile Include="..\..\..\Common\System\FileMonitor.cpp" />
    <ClCompile Include="..\..\..\Common\Threading\ThreadPoolEx.cpp" />
    <ClCompile Include="..\Common\SAX\SAXContentHandler.cpp" />
    <ClCompile Include="..\Common\SAX\SAXErrorHandler.cpp" />
    <ClCompile Include="..\Common\SAX\SAXXmlParser.cpp" />
    <ClCompile Include="..\Engine\EngineLog.cpp" />
    <ClCompile Include="FolderMonitor.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="VXMLMenuParser.cpp" />
    <ClCompile Include="VXMLMenuParser_i.c">
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</CompileAsManaged>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <CompileAsManaged Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</CompileAsManaged>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="XMLBuilder.cpp" />
    <ClCompile Include="XMLRootBuilder.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\Common\Configuration\ConfigurationSetting.h" />
    <ClInclude Include="..\..\..\Common\Configuration\ConfigurationSettings.h" />
    <ClInclude Include="..\..\..\Common\Exceptions\ExceptionBase.h" />
    <ClInclude Include="..\..\..\Common\Exceptions\ExceptionHandler.h" />
    <ClInclude Include="..\..\..\Common\Log\LogFile.h" />
    <ClInclude Include="..\..\..\Common\Log\logger.h" />
    <ClInclude Include="..\..\..\Common\Misc\Converter.h" />
    <ClInclude Include="..\..\..\Common\Misc\mdump.h" />
    <ClInclude Include="..\..\..\Common\Misc\ParsedFileName.h" />
    <ClInclude Include="..\..\..\Common\Misc\ProcessHelper.h" />
    <ClInclude Include="..\..\..\Common\System\FileMonitor.h" />
    <ClInclude Include="..\..\..\Common\Threading\ThreadPoolEx.h" />
    <ClInclude Include="..\Common\EngineConfig.h" />
    <ClInclude Include="..\Common\SAX\SAXContentHandler.h" />
    <ClInclude Include="..\Common\SAX\SAXErrorHandler.h" />
    <ClInclude Include="..\Common\SAX\SAXXmlDataTypes.h" />
    <ClInclude Include="..\Common\SAX\SAXXmlElementHandler.h" />
    <ClInclude Include="..\Common\SAX\SAXXmlParser.h" />
    <ClInclude Include="..\Engine\EngineLog.h" />
    <ClInclude Include="FolderMonitor.h" />
    <ClInclude Include="Resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="ParserEngineConfig.h" />
    <ClInclude Include="VXMLMenuParser_i.h" />
    <ClInclude Include="XMLBuilder.h" />
    <ClInclude Include="XMLRootBuilder.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="VXMLMenuParser.rc" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="VXMLMenuParser.rgs" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="VXMLMenuParser.idl" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="..\..\MyLibs\Lib\MyLibsud.lib" />
    <Library Include="..\EvtModel\Debug\EvtModel.lib" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>